{
  "name": "fontana-web",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/assets && cp index.html app.js config.js dist/ && cp -R assets/. dist/assets/",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
