{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fontana-admin-api",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-18",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.fontanasingluten.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://fontanasingluten.com,http://127.0.0.1:4173,http://localhost:4173",
    "WEBAUTHN_RP_ID": "fontanasingluten.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fontana-catalog",
      "database_id": "a9dc17f1-a341-49e0-8a5e-4c2fb204d19f",
      "migrations_dir": "migrations"
    }
  ]
}
